{
    "name": "adventofcode2021",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "scripts": {
        "1-1": "node ./day-1/part-one.js",
        "1-2": "node ./day-1/part-two.js",
        "2-1": "node ./day-2/part-one.js",
        "2-2": "node ./day-2/part-two.js",
        "3-1": "node ./day-3/part-one.js",
        "3-2": "node ./day-3/part-two.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/danielyates-mondago/adventofcode2021.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/danielyates-mondago/adventofcode2021/issues"
    },
    "homepage": "https://github.com/danielyates-mondago/adventofcode2021#readme"
}
